log <- file(snakemake@log[[1]], open="wt")
sink(log)
sink(log, type="message")


# 1.0 LIBRARIES -----------------------------------------------------------

print("get here")
suppressPackageStartupMessages({
  # Data Manipulation:
  library("tidyr") # pivot_longer
  library("tidyverse")
  library("purrr") # *map*
  library("performance") # outliers
  library("here")
  # Modeling:
  library("cmdstanr")
  library("posterior") # as_draws_df
  library("brms")
  library("broom.mixed")
  library("tidybayes") # spread_draws
})

# source(here("code", "functions", "funs_for_wrangling_data.R"))
# source(here("code", "functions", "funs_for_figures.R"))
# source(here("code", "functions", "funs_for_fitting_models.R"))
# source(here("code", "functions", "funs_for_varselection.R"))

source(here("scripts", "util_functions", "funs_for_fitting_models.R"))
print("Sourced util functions.")


# 2.0 GET DATA ------------------------------------------------------------

pol_dat <- snakemake$input[["pol_data"]]

# 4.0 POLITICAL NEWS DATA -------------------------------------------------

# * 4.1 Reference model ----

# Model's fit with all 14 predictors
td_ref_pol_fit <- 
  get_td_reference_fit(pol_dat, snakemake@output[["saved_fit"]])

print(summary(td_ref_pol_fit), digits = 3)
#       Estimate Est.Error l-95% CI u-95% CI  Rhat Bulk_ESS Tail_ESS
# sigma    0.810     0.027    0.759    0.866 1.000    55347    28895

brms::bayes_R2(td_ref_pol_fit)
#     Estimate  Est.Error      Q2.5     Q97.5
# R2 0.3529402 0.02835508 0.2949798 0.4060387

# pp_check(td_ref_pol_fit, ndraws = 50, alpha = 0.5) +
#   labs(x = "Political news truth discernment")

# loo(td_ref_pol_fit)
# # Computed from 40000 by 460 log-likelihood matrix
# #
# #          Estimate   SE
# # elpd_loo   -563.9 15.3
# # p_loo        16.2  1.2
# # looic      1127.9 30.6
# #
# #   Monte Carlo SE of elpd_loo is 0.0.
# #
# # All Pareto k estimates are good (k < 0.5).
# 
# plot(loo(td_ref_pol_fit))
# 
# yhat_reference_14 <- predict(td_ref_pol_fit)[, 1]
# cor(yhat_reference_14, pol_dat$discernment)^2
# # [1] 0.3491219
# 
# fixef(td_ref_pol_fit) %>%
#   round(3)
# #           Estimate Est.Error   Q2.5  Q97.5
# # Intercept    0.687     0.109  0.474  0.899
# # age          0.102     0.042  0.019  0.185
# # sex          0.289     0.084  0.124  0.453
# # educ         0.122     0.042  0.040  0.203
# # poli         0.227     0.044  0.142  0.314
# # spir         0.082     0.057 -0.031  0.194
# # agsu        -0.029     0.090 -0.207  0.148
# # conv        -0.256     0.085 -0.422 -0.090
# # miis        -0.160     0.057 -0.272 -0.048
# # rfsp        -0.005     0.067 -0.138  0.127
# # rfsn         0.033     0.060 -0.084  0.149
# # para         0.031     0.047 -0.060  0.122
# # cosp        -0.248     0.048 -0.342 -0.153
# # crit         0.131     0.042  0.049  0.213
# # conf        -0.092     0.041 -0.172 -0.011


## End of file (eof). ----------
