~%2FDocuments%2Fsnakemake_workflows%2Fsnakemake_playground%2Fplayground%2Fworkflow%2Fscripts%2Fanalysis%2Fget_summary_fit.R="462D2FC4"
~%2FDocuments%2Fsnakemake_workflows%2Fsnakemake_playground_master%2Fplayground%2Fworkflow%2Fscripts%2Ffigures%2Fhist_penguins.R="7A876F39"
~%2FDocuments%2Fsnakemake_workflows%2Fsnakemake_playground_master%2Fplayground%2Fworkflow%2Fscripts%2Ffigures%2Fplot_penguins.R="33028C71"
~%2FDocuments%2Fsnakemake_workflows%2Fsnakemake_playground_master%2Fplayground%2Fworkflow%2Fscripts%2Ftables%2Fmake_table.R="DE574084"
~%2F_repositories%2Ffake_news%2Fcode%2Fscripts%2F140_holdout_validation_td.R="E8C06175"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Fanalysis%2F01_fit_ref_model_pol.R="86B7A9EC"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Fanalysis%2F02_td_varsel_ref_pol_model.R="1084342D"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Fdata_management%2F01_data_dictionary.R="DF6234EB"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Fdata_management%2F01_tidy_data.R="CE7B4ADB"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Fdata_management%2F02_td_split_data.R="887562F3"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Futil_functions%2Ffuns_for_fitting_models.R="9B680510"
~%2F_repositories%2Ffake_news_wf%2Ffake_news%2Fworkflow%2Fscripts%2Futil_functions%2Ffuns_for_wrangling_data.R="26915495"
